<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>false</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>25</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>banner</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>false</ImageAspectRatio>
            <ImageEffect>fly</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>379</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/zoom/</ImageTemplate>
            <ImageTemplateName>Zoom</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/wamp64/www/pagina_web/slider/banner.php</PublishFileName>
            <PublishIndex>banner.php</PublishIndex>
            <PublishPath>C:/wamp64/www/pagina_web/slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>1</SwipeSupport>
            <TemplateColor>#3f4044</TemplateColor>
            <TemplateFont>Open Sans</TemplateFont>
            <TemplateName>zoom</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner1.jpg</url>
                <title>banner</title>
                <usertarget>_self</usertarget>
                <filesize>747693</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner2.jpg</url>
                <title>banner2</title>
                <filesize>70080</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner3.jpg</url>
                <title>banner3</title>
                <filesize>120728</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner4.jpg</url>
                <title>banner4</title>
                <filesize>104862</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner5.jpg</url>
                <title>banner5</title>
                <filesize>99408</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner6.jpg</url>
                <title>banner6</title>
                <filesize>127759</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner7.jpg</url>
                <title>banner7</title>
                <filesize>110834</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner8.jpg</url>
                <title>banner8</title>
                <filesize>59028</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner9.jpg</url>
                <title>banner9</title>
                <filesize>110467</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner10.jpg</url>
                <title>banner10</title>
                <filesize>75282</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner11.jpg</url>
                <title>banner11</title>
                <filesize>159966</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner12.jpg</url>
                <title>banner12</title>
                <filesize>79407</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner13.jpg</url>
                <title>banner13</title>
                <filesize>118504</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner14.jpg</url>
                <title>banner14</title>
                <filesize>99087</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner15.jpg</url>
                <title>banner15</title>
                <filesize>60808</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner16.jpg</url>
                <title>banner16</title>
                <filesize>90799</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner17.jpg</url>
                <title>banner17</title>
                <filesize>102446</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner18.jpg</url>
                <title>banner18</title>
                <filesize>87097</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner19.jpg</url>
                <title>banner19</title>
                <filesize>104127</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner20.jpg</url>
                <title>banner20</title>
                <filesize>76061</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner21.jpg</url>
                <title>banner21</title>
                <filesize>110284</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner22.jpg</url>
                <title>banner22</title>
                <filesize>88846</filesize>
            </Image>
            <Image>
                <url>C:/wamp64/www/pagina_web/img/banner23.jpg</url>
                <title>banner23</title>
                <filesize>155874</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
